Classes
======================================

.. module:: overlays


``PixelNode``
--------------------------------------

.. autoclass:: PixelNode
    :members:
    :show-inheritance:

``OverlayContainer``
--------------------------------------

.. autoclass:: OverlayContainer
    :members:
    :show-inheritance:

``Overlay``
--------------------------------------

.. autoclass:: Overlay
    :members:
    :show-inheritance:

``OverlaySlice3``
--------------------------------------

.. autoclass:: OverlaySlice3
    :members:
    :show-inheritance:

``OverlaySlice9``
--------------------------------------

.. autoclass:: OverlaySlice9
    :members:
    :show-inheritance:

``TextOverlay``
--------------------------------------

.. autoclass:: TextOverlay
    :members:
    :show-inheritance:

``GeomGen`` and ``GeomEdit``
--------------------------------------

The ``overlays`` module includes two classes to be used 
as an alternative to CardMaker, as to allow for multiple quads 
within a single node as well as vertex rewriting (for fast resizing).

.. autoclass:: GeomGen
    :members:
    :show-inheritance:

.. autoclass:: GeomEdit
    :members:
    :show-inheritance:
